<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:elevation="50dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ccatimage"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>


        <TextView

            android:id="@+id/designcatname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_li"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>


